{
    "ConnectionStrings": {
        //localhost Mac
        "DefaultConnection": "Server=localhost;port=3306;database=emergencyp4;uid=root;password=Ceoceo77;SSL Mode=Required;"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

